<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mokshit Puri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300&family=IBM+Plex+Mono&family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="./styles.css">
    
  </head>
  <body>
    <div class="container">
      <header>
        <center>
          <h1
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              margin: 0px;
              padding: 10px ;
              color: cornsilk;
              font-size: 80px;
            "
          >
            I'm <span>Mokshit Puri.</span>
          </h1>
          <h4
            style="
              font-family: 'Bricolage Grotesque', sans-serif;
              font-family: 'IBM Plex Mono', monospace;
              font-family: 'Montserrat', sans-serif;
              color: cornsilk;
              font-size: 30px;
              padding: 10px ;
            "
          >
            Video Editor and Web Developer.
          </h4>
          <hr class="hrc" style="width: 200px" />
          <img class="image" src="/images/mokshit.jpg" class="image" 
         />
        
      </header>
      <hr class="hrc" style="width: 200px" />
    </center>
      <h2
        style="
          padding-left: 25px;
          font-size: 70px;
          margin-bottom: 30px;
          font-family: Arial, Helvetica, sans-serif;
          color: antiquewhite;
        "
      >
        About
      </h2>

      <p class="firstPara">
        This is random text about me. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit quas error labore excepturi placeat, amet atque
        quisquam natus ullam assumenda adipisci beatae veritatis sunt recusandae
        nesciunt dolores aperiam nobis distinctio minima reiciendis autem nisi!
        Vero veniam excepturi deleniti repellendus accusantium suscipit, libero
        dolorem eaque mollitia recusandae, sed sequi odio quasi. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat nihil
        similique quod neque fugit velit impedit earum eveniet nisi culpa dolor
        totam consequatur eligendi! Voluptatibus recusandae assumenda corrupti!
        Excepturi, atque repellat. Reiciendis deleniti blanditiis voluptatum
        recusandae? Minus consectetur quia aut sit veritatis illo vero iste
        recusandae ex ipsam.
      </p>
      <div class="exp-container">

      <div class="exp1">
        <span>25+</span><br />
        "Projects Done"
      </div>

      <div class="exp2">
        <span>10+</span><br />
        "Clients"
      </div>

      <div class="exp3"><span>4+</span><br />"International Apperence"</div> 

      <div class="exp4"><span>15+</span><br />"Artist Collabs"</div>
    </div>
    
    <div class="socials">
        <a href="https://www.facebook.com/mokshit.puri/" target="_blank">
            <i class="fa-brands fa-3x fa-facebook"></i>
        </a>
        

        <a href="https://www.instagram.com/mokshitpurii/ " target="_blank">
            <i class="fa-brands fa-3x fa-instagram"></i>
        </a>
        

        <a href="https://www.linkedin.com/in/mokshit-puri-531005b1/" target="_blank">
            <i class="fa-brands fa-3x fa-linkedin"></i>
        </a>
        

        <a href="https://x.com/mokshitpurii?s=11&t=72N-Nf54h97v-jMpdUst6A" target="_blank">
            <i class="fa-brands fa-3x fa-twitter"></i>
        </a>
        
    </div>
    </div>
    </div>
  </body>
</html>
